ACCESS_TOKEN_SECRET = VanAnh
ACCESS_TOKEN_LIFE = "10h"
PORT = 5000

CLOUDINARY_URL= cloudinary://641662381155638:aNxVNo2_sRNkjy9o8ZjeEYjZ2Nk@dv7ni8uod
CLOUDINARY_NAME = dv7ni8uod
CLOUDINARY_APIKEY = 641662381155638
CLOUDINARY_APISECRET= aNxVNo2_sRNkjy9o8ZjeEYjZ2Nk

URL_DB = mongodb://127.0.0.1:27017/scart
